Titulo: Login y Registro con Firebase
Descripcion:
- App en Kotlin que permite registrar usuarios con email/contraseña en Firebase Authentication y autenticarlos.

Flujo de uso:
1) Pantalla de inicio (Login) con campos email y contraseña y enlace a registro.
2) Registro: crea cuenta en Firebase y entra a MainActivity luego del registro exitoso.
3) MainActivity: muestra botón para cerrar sesión que regresa a Login.

Necesario:
- google-services.json en carpeta app/
- Activar Email/Password en Firebase Console

Capturas:
Incluí capturas de ejemplo en la carpeta 'DOCUMENTACION/screenshots' (son placeholders).
