<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicios Básicos Android - Kotlin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_ej1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 1 - Hola Mundo (Toast)"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btn_ej2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 2 - Mostrar texto (TextView)"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_ej3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 3 - Cambiar color de fondo"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_ej4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 4 - Contador simple"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_ej5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 5 - Mostrar imagen oculta"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
