<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora" />

    <View android:layout_height="12dp" android:layout_width="match_parent" />

    <Button
        android:id="@+id/btn_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Estudiantes" />

</LinearLayout>
