<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText android:id="@+id/input_a" android:hint="Número A" android:inputType="numberDecimal"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/input_b" android:hint="Número B" android:inputType="numberDecimal"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Spinner android:id="@+id/spinner_op" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:entries="@array/ops"/>

    <Button android:id="@+id/btn_calc" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Calcular"/>

    <TextView android:id="@+id/tv_result" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Resultado:" android:paddingTop="12dp"/>

</LinearLayout>
</ScrollView>
