<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText android:id="@+id/input_name" android:hint="Nombre" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/input_grades" android:hint="Notas (ej: 85,90,78)" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btn_add" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Agregar"/>
    <Button android:id="@+id/btn_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Listar"/>
    <Button android:id="@+id/btn_avg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Promedio general"/>

    <TextView android:id="@+id/tv_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="12dp"/>
    <TextView android:id="@+id/tv_avg" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="8dp"/>

</LinearLayout>
</ScrollView>
