<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ejerciciosbasicos">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EjerciciosBasicos">
        <activity android:name=".Ejercicio5Activity" />
        <activity android:name=".Ejercicio4Activity" />
        <activity android:name=".Ejercicio3Activity" />
        <activity android:name=".Ejercicio2Activity" />
        <activity android:name=".Ejercicio1Activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
